; ; PlatformIO Project Configuration File
; ;
; ;   Build options: build flags, source filter
; ;   Upload options: custom upload port, speed and extra flags
; ;   Library options: dependencies, extra library storages
; ;   Advanced options: extra scripting
; ;
; ; Please visit documentation for the other options and examples
; ; https://docs.platformio.org/page/projectconf.html

; [env:lora_e5_dev_board]
; platform = https://github.com/nobodywasishere/platform-ststm32
; board = lora_e5_dev_board
; framework = zephyr

; monitor_port = /dev/ttyUSB1
; monitor_speed = 115200
; monitor_filters = direct

; ; https://www.st.com/resource/en/user_manual/um2642-description-of-stm32wl-hal-and-lowlayer-drivers-stmicroelectronics.pdf
; build_flags =
;     -std=c11
;     -std=c++14
;     -Wall
;     -Wextra
;     -DZEPHYR

; lib_extra_dirs =
;     ../Common
;     ../../Common
;     ../../Common/ThirdParty
;     ../../../Common

; ; Specific to this project, change if needed
; upload_protocol = custom
; ; This is a script to program the stm32wle5jc 
; ; via an ESP-PROG, aka an nnnnn FTDI chip 
; upload_command = ./upload_via_ftdi.sh $SOURCE

; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lora_e5_dev_board]
platform = https://github.com/nobodywasishere/platform-ststm32
board = lora_e5_dev_board
framework = zephyr

monitor_port = /dev/ttyUSB2
monitor_speed = 115200
monitor_filters = direct

build_flags =
    -std=gnu11
    -std=gnu++14
    -Wall
    -Wextra
    -DZEPHYR

lib_extra_dirs =
    ../Common
    ../../Common
    ../../Common/ThirdParty
    ../../../Common

; Specific to this project, change if needed
upload_protocol = stlink
debug_tool = stlink