;  PlatformIO Project Configuration File
; 
;    Build options: build flags, source filter
;    Upload options: custom upload port, speed and extra flags
;    Library options: dependencies, extra library storages
;    Advanced options: extra scripting
; 
;  Please visit documentation for the other options and examples
;  https://docs.platformio.org/page/projectconf.html

[env:lora_e5_dev_board]
platform = https://github.com/nobodywasishere/platform-ststm32
board = lora_e5_dev_board
framework = zephyr
monitor_port = /dev/ttyUSB2
monitor_speed = 115200
monitor_filters = direct
build_flags =
    -std=gnu11
    -std=gnu++14
    -Wall
    -Wextra
    -DZEPHYR
lib_extra_dirs =
    ../Common
    ../../Common
    ../../Common/ThirdParty
    ../../../Common
 Specific to this project, change if needed
upload_protocol = stlink
debug_tool = stlink
